# FastBank

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fastcredit/fcbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastcredit/fcbank/: FastBankApp.kt
app/src/main/java/com/fastcredit/fcbank/common/: BindableAdapter.kt  DataLoadingState.kt  DispatchersProvider.kt  SingleLiveEvent.kt
app/src/main/java/com/fastcredit/fcbank/common/binding/: ViewBindingAdapters.kt
app/src/main/java/com/fastcredit/fcbank/common/constant/: Constants.kt
app/src/main/java/com/fastcredit/fcbank/common/enums/: GridViewType.kt
app/src/main/java/com/fastcredit/fcbank/common/extensions/: FragmentExtensions.kt  Network.kt  ViewExtensions.kt
app/src/main/java/com/fastcredit/fcbank/common/networking/: JsonConverter.kt  NoConnectivityException.kt  Resource.kt
app/src/main/java/com/fastcredit/fcbank/data/local/: DataStoreUtil.kt
app/src/main/java/com/fastcredit/fcbank/data/model/contract/: BankOffer.kt  Contract.kt  GuaranteedContract.kt  Loans.kt  TEST_MODEL.kt
app/src/main/java/com/fastcredit/fcbank/data/remote/api/: ApiService.kt
app/src/main/java/com/fastcredit/fcbank/data/remote/interceptors/: AddHeaderInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/fastcredit/fcbank/data/remote/retrofit/: NetworkService.kt
app/src/main/java/com/fastcredit/fcbank/di/annotation/: ViewModelKey.kt
app/src/main/java/com/fastcredit/fcbank/di/component/: AppComponent.kt
app/src/main/java/com/fastcredit/fcbank/di/factory/: AppViewModelCreator.kt  AppViewModelFactory.kt
app/src/main/java/com/fastcredit/fcbank/di/module/: AppModule.kt  LoanDetailModule.kt  LoansModule.kt
app/src/main/java/com/fastcredit/fcbank/navigation/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Screen.kt
app/src/main/java/com/fastcredit/fcbank/repository/: LoansRepository.kt
app/src/main/java/com/fastcredit/fcbank/ui/app/: MainActivity.kt
app/src/main/java/com/fastcredit/fcbank/ui/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/fastcredit/fcbank/ui/groups/: GroupsFragment.kt  GroupsViewModel.kt
app/src/main/java/com/fastcredit/fcbank/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/fastcredit/fcbank/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fastcredit/fcbank/ui/loans/: LoansActivity.kt
app/src/main/java/com/fastcredit/fcbank/ui/loans/loanDetail/: LoanDetailFragment.kt  LoanDetailViewModel.kt
app/src/main/java/com/fastcredit/fcbank/ui/loans/loans/: LoansFragment.kt  LoansMultiHeaderRecyclerAdapter.kt  LoansViewModel.kt
app/src/main/res/drawable/: background_bottom_button.xml  ic_autopay.xml  ic_chat.xml  ic_group.xml  ic_history.xml  ic_home.xml  ic_loans_bank_offer.xml  ic_menu.xml  ic_worning_red.xml  ic_worning_yellow.xml  shape_blue_radius_100.xml
app/src/main/res/layout/: activity_loans.xml  activity_main.xml  fragment_groups.xml  fragment_home.xml  fragment_loan_detail.xml  fragment_loans.xml  item_loan_detail.xml  layout_loans_bank_offer.xml  layout_loans_bank_offer_item.xml  layout_loans_header.xml  layout_loans_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fastcredit/fcbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
