// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk': 32,
            'minSdk'    : 21,
            'targetSdk' : 32
    ]

    ext.names = [
            'applicationId': 'com.fastcredit.fcbank'
    ]

    ext {
        gradle_version = '7.1.2'
        kotlin_version = '1.6.10'
        epoxy_version = '3.1.0'
        butterknife_version = '10.0.0'
        glide_version = '4.13.1'
        firestore_version = '24.1.0'
        timber_version = '5.0.1'
        dagger_version = '2.41'
        retrofit_version = '2.9.0'
        androidx_datastore_version = '1.0.0'

        coroutines_kotlin_version = '1.6.1'
        mockk_version = '1.12.3'

        android_arch_navigation_version = '1.0.0'
        androidx_appcompat_version = '1.4.1'
        androidx_recyclerview_version = '1.2.1'
        androidx_contraintlayout_version = '2.1.3'

        androidx_testrunner_version = '1.1.0'
        androidx_junit_version = '1.1.3'
        androidx_espresso_core_version = '3.4.0'

        androidx_lifecycle_version = '2.4.1'
        androidx_lifecycle_extensions_version = '2.2.0'

        android_play_core_version = '1.10.3'
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}